<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming landing page</title>
    <link rel="shortcut icon" href="./images/Frame.png4" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@400;600;700;800&family=Poppins:wght@400;500;600;700&family=Roboto&family=Work+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Nav section start -->
    <header>
        <nav class="nav-section">
            <div class="logo">
                <img src="./images/Frame.png" alt="">
                <h1><span class="nav-title">G</span>amer</h1>
            </div>
            <div class="nav-text-item">
                <ul>
                    <a href="">About Us</a>
                    <a href="">Developers</a>
                    <a href=""><button class="nav-btn">Follow Us On <i class="fa-brands fa-youtube"></i><i
                                class="fa-brands fa-tiktok"></i></button></a>
                </ul>
            </div>
        </nav>
        <header class="banner-container">
            <div class="banner-text-content">
                <h4>Play Like The</h4>
                <h1>G.O.A.T.</h1>
                <p class="banner-description">1-Click instant play</p>
                <p class="banner-description">No Download</p>
                <p class="banner-description">1000s of supported online games</p>
                <div class="header-btn-section">
                    <button class="first-btn">Sign In</button>
                    <button class="secound-btn">Go Rogue</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="./images/Group 18.png" alt="">
            </div>
        </header>
    </header>
    <main>
        <div class="we-are-gamer-section">
            <div class="gamer-section-img">
                <img src="./images/pngwing 4.png" alt="">
            </div>
            <div class="gamer-text-section">
                <h1>We are gamer</h1>
                <p>An international digital games and entertainment company. We develop, publish and distribute
                    multiplayer mobile games. We reach over 400 million players each month and our audience keeps
                    growing.</p>
                <button class="gamer-btn">know more</button>
                <P><span class="purpose">Our purpose...</span> <br>
                    <span class="unleash">“unleash the gamer in everyone”</span></P>
            </div>
        </div>
    </main>
</body>

</html>